<!DOCTYPE html>
<html>
<!-- has unnecessary line break -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>repl.it</title><!--  -->
	<link href="style.css" 
  rel="stylesheet" type="text/css" />
</head>

<body>

  
  
	<img src = "./trnsmtLogo.png" alt="logo" ><!-- 	<img src = "trnsmtLogo.png" alt="logo" >This is the right way to use it. I wrote src instead of scr. This is how I solved this problem.-->
    
    <h2>GLASGOW MUSIC FESTIVAL!</h2><!-- h2 ile tag acilmis h3 ile kapatilmis -->

    <p>We are very excited to announce these artists so far...</p>
   
   <ul>
     <li>Lewis Capaldi</li>
     <li>Billie Eilish</li>
     <li>Rita Ora</li>
     <li>Liam Gallagher</li>
   </ul><!-- ul ile baslanmis ol ile kapatilmis -->

   <p>Remember to pack...</p> <!-- p dtagi kapatilmamis  -->

   <ol>
     <li>A waterproof</li>
     <li>Don't forget sunscreen</li>
     <li>A portable Phone charger</li>
     <li>YOUR TICKETS!</li>
   </ol>
    

<!-- 35,36,37,38 has unnecessary line breaks -->

  </body>
</html>