body{/* The body tag had a # at the beginning. Body is a tag and you don't need to put a sign at the beginning of it.  */
  background-color: #BF33FF;
}
img{
  height:250px;
  width: 250px;
}


h2{
  font-weight : bold;/* fweight instead of font-weight is incorrect.

  The value must be entered with : after font-weight.*/
  
  }

p{/* If we want to assign values to all p tags, it would be wrong to define it as a class. Since P is a tag, you can add the property to all P tags without putting a period at the beginning. */
 color:white;
 
}