-What does die="ltr" do?

-The dir="ltr" attribute in HTML specifies that the text direction within the document is left-to-right.


-what does document.getElementById("heading") do?

-The document.getElementById("heading") statement retrieves the HTML element with the ID "heading" from the document.

-How did check if your images is max.900 Pixel wide?

-You can check if an image is max. 900 pixels wide by viewing its properties or dimensions in an image viewer or image editing software.

-What does 1.3em mean when you change the font size?

-When you change the font size to 1.3em, it means the text will be displayed at a size that is 1.3 times the current font size of the element it is applied to.
